# requirements_management

./: README.md  db.sql  pom.xml
src/main/java/cn.edu.nju.rm/controller/: Demo.java
src/main/java/cn/edu/nju/rm/: Starter.java
src/main/java/cn/edu/nju/rm/config/: Interceptor.java  WebConfiguer.java
src/main/java/cn/edu/nju/rm/controller/: BasicController.java  Demo.java
src/main/java/cn/edu/nju/rm/controller/accountController/: LoginController.java  RegisterController.java  UserInfoController.java
src/main/java/cn/edu/nju/rm/controller/codeController/: CodeController.java
src/main/java/cn/edu/nju/rm/controller/documentController/: DocumentController.java  documentController.java
src/main/java/cn/edu/nju/rm/controller/projectManagementController/: ManagementController.java
src/main/java/cn/edu/nju/rm/controller/projectPostController/: PostController.java  ProjectController.java  RequirementController.java
src/main/java/cn/edu/nju/rm/controller/relationController/: RelationController.java
src/main/java/cn/edu/nju/rm/controller/requirementManagementController/: RequirementManagementController.java
src/main/java/cn/edu/nju/rm/controller/umlController/: UmlController.java
src/main/java/cn/edu/nju/rm/dao/: AccountMapper.java  CodeMapper.java  CommentMapper.java  CommonRequireMapper.java  ConflictMapper.java  DuplicationMapper.java  LikeMapper.java  ParagraphMapper.java  ProjectMapper.java  RelationMapper.java  RequirementMapper.java  UmlMapper.java
src/main/java/cn/edu/nju/rm/model/: Account.java  AccountWithBLOBs.java  Code.java  Comment.java  CommonRequire.java  Conflict.java  Duplication.java  Like.java  LikeKey.java  Paragraph.java  ParagraphWithBLOBs.java  Project.java  ProjectWithBLOBs.java  Relation.java  Requirement.java  RequirementWithBLOBs.java  Uml.java  UmlWithBLOBs.java
src/main/java/cn/edu/nju/rm/service/UML/: UMLService.java
src/main/java/cn/edu/nju/rm/service/account/: SignService.java  UserInfoService.java
src/main/java/cn/edu/nju/rm/service/code/: CodeService.java
src/main/java/cn/edu/nju/rm/service/commonrequire/: CommonRequireService.java
src/main/java/cn/edu/nju/rm/service/conflict/: ConflictService.java
src/main/java/cn/edu/nju/rm/service/duplication/: DuplicationService.java
src/main/java/cn/edu/nju/rm/service/impl/account/: SignServiceImpl.java  UserInfoServiceImpl.java
src/main/java/cn/edu/nju/rm/service/impl/code/: CodeServiceImpl.java
src/main/java/cn/edu/nju/rm/service/impl/commonrequire/: CommonRequireServiceImpl.java
src/main/java/cn/edu/nju/rm/service/impl/conflict/: ConflictServiceImpl.java
src/main/java/cn/edu/nju/rm/service/impl/duplication/: DuplicationServiceImpl.java
src/main/java/cn/edu/nju/rm/service/impl/paragraph/: ParagraphServiceImpl.java
src/main/java/cn/edu/nju/rm/service/impl/project/: ProjectServiceImpl.java
src/main/java/cn/edu/nju/rm/service/impl/relation/: RelationServiceImpl.java
src/main/java/cn/edu/nju/rm/service/impl/requirement/: CommentServiceImpl.java  LikeServiceImpl.java  RequirementServiceImpl.java
src/main/java/cn/edu/nju/rm/service/paragraph/: ParagraphService.java
src/main/java/cn/edu/nju/rm/service/project/: ProjectService.java
src/main/java/cn/edu/nju/rm/service/relation/: RelationService.java
src/main/java/cn/edu/nju/rm/service/requirement/: CommentService.java  LikeService.java  RequirementService.java
src/main/java/cn/edu/nju/rm/task/: Quartz.java
src/main/java/cn/edu/nju/rm/util/: Constant.java  DateHelper.java  Md5.java  Validator.java
src/main/java/cn/edu/nju/rm/vo/: ConflictVO.java  DuplicationVO.java  PostVO.java  RelationVO.java  RequirementRelationVO.java  RequirementVO.java  UmlRelationVO.java  UmlRequirementVO.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  CodeMapper.xml  CommentMapper.xml  CommonRequireMapper.xml  ConflictMapper.xml  DuplicationMapper.xml  LikeMapper.xml  ParagraphMapper.xml  ProjectMapper.xml  RelationMapper.xml  RequirementMapper.xml  UmlMapper.xml
src/main/resources/static/css/: bootstrap.min.css  rm.css
src/main/resources/static/js/: account.js  code.js  post.js  projectManagement.js  requirementManagement.js  rm.js  test.js  uml.js
src/main/resources/static/js/account/: login.js  register.js
src/main/resources/static/js/projectManagement/: projectManagement.js
src/main/resources/templates/: basicLayout.ftl  changePassword.ftl  codeManagement.ftl  codeManagement1.ftl  codeManagement1_1.ftl  codeManagement1_2.ftl  codeManagement2.ftl  codeManagement3.ftl  codeRelation.ftl  commentElement.ftl  editProjectDocument.ftl  editUML.ftl  error.ftl  filtrateRequirements.ftl  filtrateResult.ftl  header.ftl  home.ftl  login.ftl  modal.ftl  myProjects.ftl  postElement.ftl  projectElement.ftl  projectList.ftl  projectManagement.ftl  projectPost.ftl  register.ftl  relationEdit.ftl  relationManagement.ftl  replyElement.ftl  requireManagement.ftl  searchProject.ftl  sendProject.ftl  sendRequirement.ftl  umlList.ftl  uploadCode.ftl  userInfo.ftl
文档/: 众包-开发文档.txt  众包-部署文档.txt  流程和数据库设计图.docx  需求分析文档1.6.docx
(+1 files in other folders)
