## Freemarker Config ##
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.devtools.restart.additional-paths=src/main/java

spring.devtools.remote.restart.enabled=true
spring.thymeleaf.cache=false

# DB Config ##
spring.datasource.url=jdbc:mysql://localhost:3306/request?serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## mybatis ##
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

## session ##
spring.session.store-type=none